<html>
    <head><style>
        div{
            background-color:blue;
            height: 100px;
            width:200px;
            transition-property:backgroundcolor height width;  
            transition-duration:5s;
            transition-timing-function: ease-in-out;
            text-align: center; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        font-size: larger;  
        font-weight: lighter;  }
        div:hover{
            background-color:deeppink;
            height: 500px;
            width: 500px
        }
    </style></head>
    <body>
        <div>karthik</div>
        
    </body>
</html>